{
  "name": "shakil-ahmmed/path",
  "description": "Package For Getting Division, District and SubDistrict Name(Bangladesh)",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "ShakilAhmmed",
      "email": "shakilfci461@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ShakilAhmmed\\Path\\": "src"
    }
  },
  "require": {}
}
